{
  "name": "mongodb-test",
  "version": "1.0.0",
  "description": "",
  "main": "mong.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.6.8"
  }
}
